<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: EvolvingCiphers/cgp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cgp_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cgp.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="cgp_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_graph.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_graph.html">Graph</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_graph.html#a9afd6b92622cabff2fa21b32aa415dbf">   10</a></span>    vector&lt;int&gt; <a class="code hl_variable" href="struct_graph.html#a9afd6b92622cabff2fa21b32aa415dbf">graph</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_graph.html#aaf03e940826eec7084f523cb9a60e9de">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_graph.html#aaf03e940826eec7084f523cb9a60e9de">fitness</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="struct_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(vector&lt;int&gt; <a class="code hl_variable" href="struct_graph.html#a9afd6b92622cabff2fa21b32aa415dbf">graph</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_graph.html#aaf03e940826eec7084f523cb9a60e9de">fitness</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="struct_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_c_g_p.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_c_g_p.html">CGP</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_c_g_p.html#a4486b35e6409530e2a4a4bec1ff6331e">   22</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#a4486b35e6409530e2a4a4bec1ff6331e">n</a>;    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_c_g_p.html#aae8ff3e3b9175163aa08f7d5fd79b72f">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#aae8ff3e3b9175163aa08f7d5fd79b72f">m</a>;    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_c_g_p.html#a4ed336a9374ac95745ff01b2d0fe813a">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#a4ed336a9374ac95745ff01b2d0fe813a">r</a>;    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_c_g_p.html#abac9dca2d615ba3df8673e063ccedadf">   25</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#abac9dca2d615ba3df8673e063ccedadf">c</a>;    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_c_g_p.html#a471648e3f4d2394d7e76dbb4daac5978">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#a471648e3f4d2394d7e76dbb4daac5978">a</a>;    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_c_g_p.html#a51505d1bd89b8a9be66412b20ca54a89">   27</a></span>    vector&lt;int&gt; <a class="code hl_variable" href="struct_c_g_p.html#a51505d1bd89b8a9be66412b20ca54a89">graph</a>;  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="struct_c_g_p.html#a52764c7bbb56c17061b9dd2c17575371">CGP</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#a4486b35e6409530e2a4a4bec1ff6331e">n</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#aae8ff3e3b9175163aa08f7d5fd79b72f">m</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#a4ed336a9374ac95745ff01b2d0fe813a">r</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#abac9dca2d615ba3df8673e063ccedadf">c</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_c_g_p.html#a471648e3f4d2394d7e76dbb4daac5978">a</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="struct_c_g_p.html#a549a57224f251235aba8d484a751d864">propagate</a>(vector&lt;unsigned char&gt; inputs); </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="struct_c_g_p.html#abd16215b59bd48ce7f0f72004f8b3f92">calculateFunction</a>(vector&lt;unsigned char&gt; calcOutputs, <span class="keywordtype">int</span> functionId, vector&lt;int&gt; nodeInputIds);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    vector&lt;unsigned char&gt; <a class="code hl_function" href="struct_c_g_p.html#afde5cfdf8cb9f2028d07dafa87b4a3b0">generateCipher</a>(vector&lt;unsigned char&gt; plaintext, vector &lt;unsigned char&gt; key);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="ttc" id="astruct_c_g_p_html"><div class="ttname"><a href="struct_c_g_p.html">CGP</a></div><div class="ttdoc">Represents CGP entity.</div><div class="ttdef"><b>Definition:</b> cgp.hpp:21</div></div>
<div class="ttc" id="astruct_c_g_p_html_a4486b35e6409530e2a4a4bec1ff6331e"><div class="ttname"><a href="struct_c_g_p.html#a4486b35e6409530e2a4a4bec1ff6331e">CGP::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">num of plaintexts</div><div class="ttdef"><b>Definition:</b> cgp.hpp:22</div></div>
<div class="ttc" id="astruct_c_g_p_html_a471648e3f4d2394d7e76dbb4daac5978"><div class="ttname"><a href="struct_c_g_p.html#a471648e3f4d2394d7e76dbb4daac5978">CGP::a</a></div><div class="ttdeci">int a</div><div class="ttdoc">num of node inputs</div><div class="ttdef"><b>Definition:</b> cgp.hpp:26</div></div>
<div class="ttc" id="astruct_c_g_p_html_a4ed336a9374ac95745ff01b2d0fe813a"><div class="ttname"><a href="struct_c_g_p.html#a4ed336a9374ac95745ff01b2d0fe813a">CGP::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">num of rows</div><div class="ttdef"><b>Definition:</b> cgp.hpp:24</div></div>
<div class="ttc" id="astruct_c_g_p_html_a51505d1bd89b8a9be66412b20ca54a89"><div class="ttname"><a href="struct_c_g_p.html#a51505d1bd89b8a9be66412b20ca54a89">CGP::graph</a></div><div class="ttdeci">vector&lt; int &gt; graph</div><div class="ttdoc">genotype</div><div class="ttdef"><b>Definition:</b> cgp.hpp:27</div></div>
<div class="ttc" id="astruct_c_g_p_html_a52764c7bbb56c17061b9dd2c17575371"><div class="ttname"><a href="struct_c_g_p.html#a52764c7bbb56c17061b9dd2c17575371">CGP::CGP</a></div><div class="ttdeci">CGP(int n, int m, int r, int c, int a)</div><div class="ttdef"><b>Definition:</b> cgp.cpp:14</div></div>
<div class="ttc" id="astruct_c_g_p_html_a549a57224f251235aba8d484a751d864"><div class="ttname"><a href="struct_c_g_p.html#a549a57224f251235aba8d484a751d864">CGP::propagate</a></div><div class="ttdeci">unsigned char propagate(vector&lt; unsigned char &gt; inputs)</div><div class="ttdoc">Calculates output (cihper) for given graph based on passed inputs (plaintext).</div><div class="ttdef"><b>Definition:</b> cgp.cpp:16</div></div>
<div class="ttc" id="astruct_c_g_p_html_aae8ff3e3b9175163aa08f7d5fd79b72f"><div class="ttname"><a href="struct_c_g_p.html#aae8ff3e3b9175163aa08f7d5fd79b72f">CGP::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">num of ciphertexts</div><div class="ttdef"><b>Definition:</b> cgp.hpp:23</div></div>
<div class="ttc" id="astruct_c_g_p_html_abac9dca2d615ba3df8673e063ccedadf"><div class="ttname"><a href="struct_c_g_p.html#abac9dca2d615ba3df8673e063ccedadf">CGP::c</a></div><div class="ttdeci">int c</div><div class="ttdoc">num of columns</div><div class="ttdef"><b>Definition:</b> cgp.hpp:25</div></div>
<div class="ttc" id="astruct_c_g_p_html_abd16215b59bd48ce7f0f72004f8b3f92"><div class="ttname"><a href="struct_c_g_p.html#abd16215b59bd48ce7f0f72004f8b3f92">CGP::calculateFunction</a></div><div class="ttdeci">double calculateFunction(vector&lt; unsigned char &gt; calcOutputs, int functionId, vector&lt; int &gt; nodeInputIds)</div><div class="ttdoc">Calculates given operation based on passed arguments.</div><div class="ttdef"><b>Definition:</b> cgp.cpp:49</div></div>
<div class="ttc" id="astruct_c_g_p_html_afde5cfdf8cb9f2028d07dafa87b4a3b0"><div class="ttname"><a href="struct_c_g_p.html#afde5cfdf8cb9f2028d07dafa87b4a3b0">CGP::generateCipher</a></div><div class="ttdeci">vector&lt; unsigned char &gt; generateCipher(vector&lt; unsigned char &gt; plaintext, vector&lt; unsigned char &gt; key)</div><div class="ttdoc">Generates ciphertext from given plaintext and key.</div><div class="ttdef"><b>Definition:</b> cgp.cpp:113</div></div>
<div class="ttc" id="astruct_graph_html"><div class="ttname"><a href="struct_graph.html">Graph</a></div><div class="ttdoc">Represents one CGP graph.</div><div class="ttdef"><b>Definition:</b> cgp.hpp:9</div></div>
<div class="ttc" id="astruct_graph_html_a9afd6b92622cabff2fa21b32aa415dbf"><div class="ttname"><a href="struct_graph.html#a9afd6b92622cabff2fa21b32aa415dbf">Graph::graph</a></div><div class="ttdeci">vector&lt; int &gt; graph</div><div class="ttdef"><b>Definition:</b> cgp.hpp:10</div></div>
<div class="ttc" id="astruct_graph_html_aaf03e940826eec7084f523cb9a60e9de"><div class="ttname"><a href="struct_graph.html#aaf03e940826eec7084f523cb9a60e9de">Graph::fitness</a></div><div class="ttdeci">double fitness</div><div class="ttdef"><b>Definition:</b> cgp.hpp:11</div></div>
<div class="ttc" id="astruct_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="struct_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> cgp.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fccfdb1d42d421f580b38362ddac0d28.html">EvolvingCiphers</a></li><li class="navelem"><a class="el" href="cgp_8hpp.html">cgp.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
