<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_key.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_key-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Key Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents one cryptographic key.  
 <a href="class_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="key_8hpp_source.html">key.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee1d88a5c4b6021be4cc4bdfd3ea648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a1ee1d88a5c4b6021be4cc4bdfd3ea648">Key</a> (vector&lt; bool &gt; <a class="el" href="class_key.html#a5ec7c2f85c7672ba02baf679f626e4ff">key</a>, double <a class="el" href="class_key.html#a0d41e11c5f2565ea824678caa0fe3caa">fitness</a>)</td></tr>
<tr class="memdesc:a1ee1d88a5c4b6021be4cc4bdfd3ea648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with given key and fitness.  <a href="class_key.html#a1ee1d88a5c4b6021be4cc4bdfd3ea648">More...</a><br /></td></tr>
<tr class="separator:a1ee1d88a5c4b6021be4cc4bdfd3ea648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a> ()</td></tr>
<tr class="memdesc:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_key.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">More...</a><br /></td></tr>
<tr class="separator:a22e51dbebb18c1d33ee8bba93a1b3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631bfac6541524c3ea3a35a90c9fa844"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a631bfac6541524c3ea3a35a90c9fa844">toChar</a> ()</td></tr>
<tr class="memdesc:a631bfac6541524c3ea3a35a90c9fa844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts key from vector&lt;bool&gt; to vector &lt;unsigned char&gt;.  <a href="class_key.html#a631bfac6541524c3ea3a35a90c9fa844">More...</a><br /></td></tr>
<tr class="separator:a631bfac6541524c3ea3a35a90c9fa844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5394ac5fb0001be96d92796a97ee88fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a5394ac5fb0001be96d92796a97ee88fd">printKey</a> ()</td></tr>
<tr class="memdesc:a5394ac5fb0001be96d92796a97ee88fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints key in binary form.  <a href="class_key.html#a5394ac5fb0001be96d92796a97ee88fd">More...</a><br /></td></tr>
<tr class="separator:a5394ac5fb0001be96d92796a97ee88fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ec7c2f85c7672ba02baf679f626e4ff"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a5ec7c2f85c7672ba02baf679f626e4ff">key</a></td></tr>
<tr class="separator:a5ec7c2f85c7672ba02baf679f626e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d41e11c5f2565ea824678caa0fe3caa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key.html#a0d41e11c5f2565ea824678caa0fe3caa">fitness</a></td></tr>
<tr class="separator:a0d41e11c5f2565ea824678caa0fe3caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents one cryptographic key. </p>
<p >Structure stores key as vector&lt;bool&gt; and caches associated fitness. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ee1d88a5c4b6021be4cc4bdfd3ea648" name="a1ee1d88a5c4b6021be4cc4bdfd3ea648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee1d88a5c4b6021be4cc4bdfd3ea648">&#9670;&nbsp;</a></span>Key() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key::Key </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fitness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with given key and fitness. </p>

</div>
</div>
<a id="a22e51dbebb18c1d33ee8bba93a1b3b4d" name="a22e51dbebb18c1d33ee8bba93a1b3b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e51dbebb18c1d33ee8bba93a1b3b4d">&#9670;&nbsp;</a></span>Key() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Key::Key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5394ac5fb0001be96d92796a97ee88fd" name="a5394ac5fb0001be96d92796a97ee88fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5394ac5fb0001be96d92796a97ee88fd">&#9670;&nbsp;</a></span>printKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Key::printKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints key in binary form. </p>
<p >Prints to std::cout, mostly debugging purposes. </p>

</div>
</div>
<a id="a631bfac6541524c3ea3a35a90c9fa844" name="a631bfac6541524c3ea3a35a90c9fa844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631bfac6541524c3ea3a35a90c9fa844">&#9670;&nbsp;</a></span>toChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned char &gt; Key::toChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts key from vector&lt;bool&gt; to vector &lt;unsigned char&gt;. </p>
<p >In order to achieve complieace with CPG inputs. </p><dl class="section return"><dt>Returns</dt><dd>key as vector of unsigned chars. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d41e11c5f2565ea824678caa0fe3caa" name="a0d41e11c5f2565ea824678caa0fe3caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d41e11c5f2565ea824678caa0fe3caa">&#9670;&nbsp;</a></span>fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Key::fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec7c2f85c7672ba02baf679f626e4ff" name="a5ec7c2f85c7672ba02baf679f626e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec7c2f85c7672ba02baf679f626e4ff">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; Key::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EvolvingCiphers/<a class="el" href="key_8hpp_source.html">key.hpp</a></li>
<li>EvolvingCiphers/<a class="el" href="key_8cpp.html">key.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_key.html">Key</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
