<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: EvolvingCiphers/configs.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('configs_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">configs.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="configs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//cgp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a6ba0c129d54afcc19dade087f32ceecd">    4</a></span><span class="preprocessor">#define numInputs 2             </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a536aed0f4d34b51456419990f79e32c1">    5</a></span><span class="preprocessor">#define numOutputs 1            </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="configs_8hpp.html#af3d98aa0a0b87203025173ce6baf70be">    6</a></span><span class="preprocessor">#define numRows 1               </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a8088a4be6d42bc1252bb2bcc25cced12">    7</a></span><span class="preprocessor">#define numColumns 12           </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a0991aa5051bcf535f86b2efaef031887">    8</a></span><span class="preprocessor">#define numNodeInputs 2         </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="configs_8hpp.html#ac2fbd3f5ff652cb75aff36f6905532f8">    9</a></span><span class="preprocessor">#define numFunctions 6          </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//evolutionBobAndEve</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="configs_8hpp.html#ab58032dcd8ade6fe5b4b53a077ecb93b">   12</a></span><span class="preprocessor">#define generations 200         </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a077979fd44d63153e4aa0ac8ffec8e27">   13</a></span><span class="preprocessor">#define populationSize 15       </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="configs_8hpp.html#ab21395138ff2e9666c6af1975e39e991">   14</a></span><span class="preprocessor">#define tournamentSize 10       </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a912c3a86f13a3323a05787c0ee542840">   15</a></span><span class="preprocessor">#define mutationProbability 0.5 </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//evolutionAlice</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="configs_8hpp.html#ae558a4469363bccd5556f30f369877a5">   18</a></span><span class="preprocessor">#define generationsA 100            </span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a59a09e6934df572ce174f7c7406f0d26">   19</a></span><span class="preprocessor">#define populationSizeA 25          </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a084b3d3a38e1d9ab1c7684682e1fbf6f">   20</a></span><span class="preprocessor">#define tournamentSizeA 10          </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="configs_8hpp.html#ae9bc225ffdaae626366b58fa2915c935">   21</a></span><span class="preprocessor">#define mutationProbabilityA 0.5    </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//key</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a0edac48d014c76a20bc75f2cd4853e26">   24</a></span><span class="preprocessor">#define keyLength 24                </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//number of plaintexts and key</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="configs_8hpp.html#af6d9c46f9b40883394f60f28b3156844">   27</a></span><span class="preprocessor">#define sizeLearningSet 50          </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="configs_8hpp.html#a1bae9d58fe8a53875a651eeef2a590d2">   28</a></span><span class="preprocessor">#define sizeTestingSet 50           </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fccfdb1d42d421f580b38362ddac0d28.html">EvolvingCiphers</a></li><li class="navelem"><a class="el" href="configs_8hpp.html">configs.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
