<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: EvolvingCiphers/configs.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('configs_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">configs.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="configs_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ba0c129d54afcc19dade087f32ceecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a6ba0c129d54afcc19dade087f32ceecd">numInputs</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6ba0c129d54afcc19dade087f32ceecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inputs into <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid.  <a href="configs_8hpp.html#a6ba0c129d54afcc19dade087f32ceecd">More...</a><br /></td></tr>
<tr class="separator:a6ba0c129d54afcc19dade087f32ceecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536aed0f4d34b51456419990f79e32c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a536aed0f4d34b51456419990f79e32c1">numOutputs</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a536aed0f4d34b51456419990f79e32c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ouputs from <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid.  <a href="configs_8hpp.html#a536aed0f4d34b51456419990f79e32c1">More...</a><br /></td></tr>
<tr class="separator:a536aed0f4d34b51456419990f79e32c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d98aa0a0b87203025173ce6baf70be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#af3d98aa0a0b87203025173ce6baf70be">numRows</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af3d98aa0a0b87203025173ce6baf70be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows in <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid.  <a href="configs_8hpp.html#af3d98aa0a0b87203025173ce6baf70be">More...</a><br /></td></tr>
<tr class="separator:af3d98aa0a0b87203025173ce6baf70be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8088a4be6d42bc1252bb2bcc25cced12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a8088a4be6d42bc1252bb2bcc25cced12">numColumns</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:a8088a4be6d42bc1252bb2bcc25cced12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid.  <a href="configs_8hpp.html#a8088a4be6d42bc1252bb2bcc25cced12">More...</a><br /></td></tr>
<tr class="separator:a8088a4be6d42bc1252bb2bcc25cced12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991aa5051bcf535f86b2efaef031887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a0991aa5051bcf535f86b2efaef031887">numNodeInputs</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0991aa5051bcf535f86b2efaef031887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inputs in single node.  <a href="configs_8hpp.html#a0991aa5051bcf535f86b2efaef031887">More...</a><br /></td></tr>
<tr class="separator:a0991aa5051bcf535f86b2efaef031887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fbd3f5ff652cb75aff36f6905532f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#ac2fbd3f5ff652cb75aff36f6905532f8">numFunctions</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ac2fbd3f5ff652cb75aff36f6905532f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of functions nodes can execute.  <a href="configs_8hpp.html#ac2fbd3f5ff652cb75aff36f6905532f8">More...</a><br /></td></tr>
<tr class="separator:ac2fbd3f5ff652cb75aff36f6905532f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58032dcd8ade6fe5b4b53a077ecb93b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#ab58032dcd8ade6fe5b4b53a077ecb93b">generations</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ab58032dcd8ade6fe5b4b53a077ecb93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of generations for Bob (B) and Eve (E) evolution.  <a href="configs_8hpp.html#ab58032dcd8ade6fe5b4b53a077ecb93b">More...</a><br /></td></tr>
<tr class="separator:ab58032dcd8ade6fe5b4b53a077ecb93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077979fd44d63153e4aa0ac8ffec8e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a077979fd44d63153e4aa0ac8ffec8e27">populationSize</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:a077979fd44d63153e4aa0ac8ffec8e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Population size for B and E entities.  <a href="configs_8hpp.html#a077979fd44d63153e4aa0ac8ffec8e27">More...</a><br /></td></tr>
<tr class="separator:a077979fd44d63153e4aa0ac8ffec8e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21395138ff2e9666c6af1975e39e991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#ab21395138ff2e9666c6af1975e39e991">tournamentSize</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ab21395138ff2e9666c6af1975e39e991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tournament size for B and E entities.  <a href="configs_8hpp.html#ab21395138ff2e9666c6af1975e39e991">More...</a><br /></td></tr>
<tr class="separator:ab21395138ff2e9666c6af1975e39e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c3a86f13a3323a05787c0ee542840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a912c3a86f13a3323a05787c0ee542840">mutationProbability</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:a912c3a86f13a3323a05787c0ee542840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation probability for B and E entites.  <a href="configs_8hpp.html#a912c3a86f13a3323a05787c0ee542840">More...</a><br /></td></tr>
<tr class="separator:a912c3a86f13a3323a05787c0ee542840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558a4469363bccd5556f30f369877a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#ae558a4469363bccd5556f30f369877a5">generationsA</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ae558a4469363bccd5556f30f369877a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of generations for Alice (A) evolution.  <a href="configs_8hpp.html#ae558a4469363bccd5556f30f369877a5">More...</a><br /></td></tr>
<tr class="separator:ae558a4469363bccd5556f30f369877a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a09e6934df572ce174f7c7406f0d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a59a09e6934df572ce174f7c7406f0d26">populationSizeA</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:a59a09e6934df572ce174f7c7406f0d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Population size for A entities.  <a href="configs_8hpp.html#a59a09e6934df572ce174f7c7406f0d26">More...</a><br /></td></tr>
<tr class="separator:a59a09e6934df572ce174f7c7406f0d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b3d3a38e1d9ab1c7684682e1fbf6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a084b3d3a38e1d9ab1c7684682e1fbf6f">tournamentSizeA</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a084b3d3a38e1d9ab1c7684682e1fbf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tournament size for A entities.  <a href="configs_8hpp.html#a084b3d3a38e1d9ab1c7684682e1fbf6f">More...</a><br /></td></tr>
<tr class="separator:a084b3d3a38e1d9ab1c7684682e1fbf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc225ffdaae626366b58fa2915c935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#ae9bc225ffdaae626366b58fa2915c935">mutationProbabilityA</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="memdesc:ae9bc225ffdaae626366b58fa2915c935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutation probability for A entites.  <a href="configs_8hpp.html#ae9bc225ffdaae626366b58fa2915c935">More...</a><br /></td></tr>
<tr class="separator:ae9bc225ffdaae626366b58fa2915c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edac48d014c76a20bc75f2cd4853e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a0edac48d014c76a20bc75f2cd4853e26">keyLength</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:a0edac48d014c76a20bc75f2cd4853e26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_key.html" title="Represents one cryptographic key.">Key</a> length in Bytes.  <a href="configs_8hpp.html#a0edac48d014c76a20bc75f2cd4853e26">More...</a><br /></td></tr>
<tr class="separator:a0edac48d014c76a20bc75f2cd4853e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9c46f9b40883394f60f28b3156844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#af6d9c46f9b40883394f60f28b3156844">sizeLearningSet</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:af6d9c46f9b40883394f60f28b3156844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of plaintexts and keys in learning set.  <a href="configs_8hpp.html#af6d9c46f9b40883394f60f28b3156844">More...</a><br /></td></tr>
<tr class="separator:af6d9c46f9b40883394f60f28b3156844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bae9d58fe8a53875a651eeef2a590d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="configs_8hpp.html#a1bae9d58fe8a53875a651eeef2a590d2">sizeTestingSet</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a1bae9d58fe8a53875a651eeef2a590d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of plaintexts and keys in test set.  <a href="configs_8hpp.html#a1bae9d58fe8a53875a651eeef2a590d2">More...</a><br /></td></tr>
<tr class="separator:a1bae9d58fe8a53875a651eeef2a590d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab58032dcd8ade6fe5b4b53a077ecb93b" name="ab58032dcd8ade6fe5b4b53a077ecb93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58032dcd8ade6fe5b4b53a077ecb93b">&#9670;&nbsp;</a></span>generations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define generations&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of generations for Bob (B) and Eve (E) evolution. </p>

</div>
</div>
<a id="ae558a4469363bccd5556f30f369877a5" name="ae558a4469363bccd5556f30f369877a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae558a4469363bccd5556f30f369877a5">&#9670;&nbsp;</a></span>generationsA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define generationsA&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max number of generations for Alice (A) evolution. </p>

</div>
</div>
<a id="a0edac48d014c76a20bc75f2cd4853e26" name="a0edac48d014c76a20bc75f2cd4853e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edac48d014c76a20bc75f2cd4853e26">&#9670;&nbsp;</a></span>keyLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyLength&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_key.html" title="Represents one cryptographic key.">Key</a> length in Bytes. </p>

</div>
</div>
<a id="a912c3a86f13a3323a05787c0ee542840" name="a912c3a86f13a3323a05787c0ee542840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912c3a86f13a3323a05787c0ee542840">&#9670;&nbsp;</a></span>mutationProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mutationProbability&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutation probability for B and E entites. </p>

</div>
</div>
<a id="ae9bc225ffdaae626366b58fa2915c935" name="ae9bc225ffdaae626366b58fa2915c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bc225ffdaae626366b58fa2915c935">&#9670;&nbsp;</a></span>mutationProbabilityA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mutationProbabilityA&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutation probability for A entites. </p>

</div>
</div>
<a id="a8088a4be6d42bc1252bb2bcc25cced12" name="a8088a4be6d42bc1252bb2bcc25cced12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8088a4be6d42bc1252bb2bcc25cced12">&#9670;&nbsp;</a></span>numColumns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numColumns&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns in <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid. </p>

</div>
</div>
<a id="ac2fbd3f5ff652cb75aff36f6905532f8" name="ac2fbd3f5ff652cb75aff36f6905532f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fbd3f5ff652cb75aff36f6905532f8">&#9670;&nbsp;</a></span>numFunctions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numFunctions&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of functions nodes can execute. </p>

</div>
</div>
<a id="a6ba0c129d54afcc19dade087f32ceecd" name="a6ba0c129d54afcc19dade087f32ceecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba0c129d54afcc19dade087f32ceecd">&#9670;&nbsp;</a></span>numInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numInputs&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of inputs into <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid. </p>

</div>
</div>
<a id="a0991aa5051bcf535f86b2efaef031887" name="a0991aa5051bcf535f86b2efaef031887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0991aa5051bcf535f86b2efaef031887">&#9670;&nbsp;</a></span>numNodeInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numNodeInputs&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of inputs in single node. </p>

</div>
</div>
<a id="a536aed0f4d34b51456419990f79e32c1" name="a536aed0f4d34b51456419990f79e32c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536aed0f4d34b51456419990f79e32c1">&#9670;&nbsp;</a></span>numOutputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numOutputs&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of ouputs from <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid. </p>

</div>
</div>
<a id="af3d98aa0a0b87203025173ce6baf70be" name="af3d98aa0a0b87203025173ce6baf70be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d98aa0a0b87203025173ce6baf70be">&#9670;&nbsp;</a></span>numRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define numRows&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows in <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> grid. </p>

</div>
</div>
<a id="a077979fd44d63153e4aa0ac8ffec8e27" name="a077979fd44d63153e4aa0ac8ffec8e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077979fd44d63153e4aa0ac8ffec8e27">&#9670;&nbsp;</a></span>populationSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define populationSize&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Population size for B and E entities. </p>

</div>
</div>
<a id="a59a09e6934df572ce174f7c7406f0d26" name="a59a09e6934df572ce174f7c7406f0d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a09e6934df572ce174f7c7406f0d26">&#9670;&nbsp;</a></span>populationSizeA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define populationSizeA&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Population size for A entities. </p>

</div>
</div>
<a id="af6d9c46f9b40883394f60f28b3156844" name="af6d9c46f9b40883394f60f28b3156844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d9c46f9b40883394f60f28b3156844">&#9670;&nbsp;</a></span>sizeLearningSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sizeLearningSet&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of plaintexts and keys in learning set. </p>

</div>
</div>
<a id="a1bae9d58fe8a53875a651eeef2a590d2" name="a1bae9d58fe8a53875a651eeef2a590d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bae9d58fe8a53875a651eeef2a590d2">&#9670;&nbsp;</a></span>sizeTestingSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sizeTestingSet&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of plaintexts and keys in test set. </p>

</div>
</div>
<a id="ab21395138ff2e9666c6af1975e39e991" name="ab21395138ff2e9666c6af1975e39e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21395138ff2e9666c6af1975e39e991">&#9670;&nbsp;</a></span>tournamentSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tournamentSize&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tournament size for B and E entities. </p>

</div>
</div>
<a id="a084b3d3a38e1d9ab1c7684682e1fbf6f" name="a084b3d3a38e1d9ab1c7684682e1fbf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b3d3a38e1d9ab1c7684682e1fbf6f">&#9670;&nbsp;</a></span>tournamentSizeA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tournamentSizeA&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tournament size for A entities. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fccfdb1d42d421f580b38362ddac0d28.html">EvolvingCiphers</a></li><li class="navelem"><a class="el" href="configs_8hpp.html">configs.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
