<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: EvolvingCiphers/evolution.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('evolution_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">evolution.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="evolution_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="cgp_8hpp.html">cgp.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="key_8hpp.html">key.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">double</span> <a class="code hl_function" href="evolution_8hpp.html#a00685e07647d4944a68fd62feff7604b">fitnessIndividual</a>(vector &lt;int&gt;&amp; graph, vector &lt;unsigned char&gt;&amp; key, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertexts);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">double</span> <a class="code hl_function" href="evolution_8hpp.html#a2b89ec221260dfaf4a1b41a60a2d8ba5">fitnessFunction</a>(vector&lt;unsigned char&gt;&amp; inputs, vector&lt;unsigned char&gt;&amp; outputs);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_struct" href="struct_graph.html">Graph</a> <a class="code hl_function" href="evolution_8hpp.html#a5b1662cd22c6b1cfd80483dc03fd63e8">findBestGraph</a>(vector&lt;Graph&gt;&amp; graphs);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_class" href="class_key.html">Key</a> <a class="code hl_function" href="evolution_8hpp.html#adbb18c99207f6e6c99f1e197f07e107a">findBestKey</a>(vector&lt;Key&gt;&amp; keys);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>vector&lt;int&gt; <a class="code hl_function" href="evolution_8hpp.html#adee091bcc8ba5ca2f35110590cfba4e1">crossover</a>(vector&lt;int&gt;&amp; mainGraph, vector&lt;int&gt;&amp; otherGraph);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>vector&lt;bool&gt; <a class="code hl_function" href="evolution_8hpp.html#a261f540d0a1f7b9fa135fd85178b0b24">crossoverKey</a>(vector&lt;bool&gt;&amp; firstKey, vector&lt;bool&gt;&amp; secondKey);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_struct" href="struct_graph.html">Graph</a> <a class="code hl_function" href="evolution_8hpp.html#a5ab55f746b1c7fab56b621d6144f963a">crossAndReturnBestOfThree</a>(<a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; firstParent, <a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; secondParent, vector  &lt;unsigned char&gt;&amp; key, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertexts);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_class" href="class_key.html">Key</a> <a class="code hl_function" href="evolution_8hpp.html#ab39de800e53dc9696b352b92268711df">crossAndReturnBestOfThreeKey</a>(<a class="code hl_class" href="class_key.html">Key</a>&amp; firstParent, <a class="code hl_class" href="class_key.html">Key</a>&amp; secondParent, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertexts, <a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; bob);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_struct" href="struct_graph.html">Graph</a> <a class="code hl_function" href="evolution_8hpp.html#ad19fb1ad912eaac5b96f48ba4b001ead">mutation</a>(<a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; graphStruct, vector &lt;unsigned char&gt;&amp; key, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertexts);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>vector&lt;int&gt; <a class="code hl_function" href="evolution_8hpp.html#a2fcae61fd74540d502e93997b40366b1">randomGraph</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>vector&lt;bool&gt; <a class="code hl_function" href="evolution_8hpp.html#a2e0e3fd81b8d74e93ac5de7c128e19e0">randomKey</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="evolution_8hpp.html#a5beedee4fbe5a420156d5f5e1375041e">fillInitialPopulationCGP</a>(vector&lt;Graph&gt;&amp; graphs, vector &lt;unsigned char&gt;&amp; key, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertexts);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="evolution_8hpp.html#a4f98daa8c50fc400b99e19d0a1a9e11a">print</a>(<a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; g);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><a class="code hl_struct" href="struct_graph.html">Graph</a> <a class="code hl_function" href="evolution_8hpp.html#addbcbcb125d3025cb7c4ec9d949de429">evaluateBob</a>(vector&lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;unsigned char&gt;&amp; key, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertext);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><a class="code hl_class" href="class_key.html">Key</a> <a class="code hl_function" href="evolution_8hpp.html#a076f203be6a2a6aaebdeff50d5b89181">evaluateEva</a>(<a class="code hl_struct" href="struct_graph.html">Graph</a> &amp;bob, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertexts);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">void</span> <a class="code hl_function" href="evolution_8hpp.html#ae80ee02fb75b2183831377094b3dbfbf">fillInitialPopulationKeys</a>(vector&lt;Key&gt;&amp; keys, <a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; bob, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; ciphertexts);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">double</span> <a class="code hl_function" href="evolution_8hpp.html#a737c86a2dfac809d4b1e476aea341767">rateAlice</a>(vector&lt;int&gt;&amp; alice, vector &lt;vector &lt;unsigned char&gt;&gt;&amp; plaintexts, vector &lt;unsigned char&gt;&amp; key);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><a class="code hl_struct" href="struct_graph.html">Graph</a> <a class="code hl_function" href="evolution_8hpp.html#a6819c0b2e960a2dcf1da5b2bf2fc204e">crossAndReturnBestOfThreeAlice</a>(<a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; firstParent, <a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; secondParent, vector&lt;unsigned char&gt;&amp; key, vector&lt;vector&lt;unsigned char&gt;&gt;&amp; plaintext);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><a class="code hl_struct" href="struct_graph.html">Graph</a> <a class="code hl_function" href="evolution_8hpp.html#a659a3495fd95085144d03cb2ab8babfb">mutationAlice</a>(<a class="code hl_struct" href="struct_graph.html">Graph</a>&amp; alice, vector&lt;unsigned char&gt;&amp; key, vector&lt;vector&lt;unsigned char&gt;&gt;&amp; plaintexts);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">double</span> <a class="code hl_function" href="evolution_8hpp.html#a3d1a04b71872c0bcaffc7f1374ee24d9">fitnessFunctionMultiple</a>(vector &lt;vector&lt;unsigned char&gt;&gt;&amp; inputs, vector &lt;vector&lt;unsigned char&gt;&gt;&amp; outputs);</div>
<div class="ttc" id="acgp_8hpp_html"><div class="ttname"><a href="cgp_8hpp.html">cgp.hpp</a></div></div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdoc">Represents one cryptographic key.</div><div class="ttdef"><b>Definition:</b> key.hpp:11</div></div>
<div class="ttc" id="aevolution_8hpp_html_a00685e07647d4944a68fd62feff7604b"><div class="ttname"><a href="evolution_8hpp.html#a00685e07647d4944a68fd62feff7604b">fitnessIndividual</a></div><div class="ttdeci">double fitnessIndividual(vector&lt; int &gt; &amp;graph, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</div><div class="ttdoc">Calculates fitness of one individual crypto algorithm on given inputs.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:20</div></div>
<div class="ttc" id="aevolution_8hpp_html_a076f203be6a2a6aaebdeff50d5b89181"><div class="ttname"><a href="evolution_8hpp.html#a076f203be6a2a6aaebdeff50d5b89181">evaluateEva</a></div><div class="ttdeci">Key evaluateEva(Graph &amp;bob, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</div><div class="ttdoc">Eva uses different keys and tries to.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:352</div></div>
<div class="ttc" id="aevolution_8hpp_html_a261f540d0a1f7b9fa135fd85178b0b24"><div class="ttname"><a href="evolution_8hpp.html#a261f540d0a1f7b9fa135fd85178b0b24">crossoverKey</a></div><div class="ttdeci">vector&lt; bool &gt; crossoverKey(vector&lt; bool &gt; &amp;firstKey, vector&lt; bool &gt; &amp;secondKey)</div><div class="ttdoc">Performs key crossover between given parents and returns child.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:89</div></div>
<div class="ttc" id="aevolution_8hpp_html_a2b89ec221260dfaf4a1b41a60a2d8ba5"><div class="ttname"><a href="evolution_8hpp.html#a2b89ec221260dfaf4a1b41a60a2d8ba5">fitnessFunction</a></div><div class="ttdeci">double fitnessFunction(vector&lt; unsigned char &gt; &amp;inputs, vector&lt; unsigned char &gt; &amp;outputs)</div><div class="ttdoc">Calculates fitness for one pair of input - output.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:43</div></div>
<div class="ttc" id="aevolution_8hpp_html_a2e0e3fd81b8d74e93ac5de7c128e19e0"><div class="ttname"><a href="evolution_8hpp.html#a2e0e3fd81b8d74e93ac5de7c128e19e0">randomKey</a></div><div class="ttdeci">vector&lt; bool &gt; randomKey()</div><div class="ttdoc">Generates random Key.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:219</div></div>
<div class="ttc" id="aevolution_8hpp_html_a2fcae61fd74540d502e93997b40366b1"><div class="ttname"><a href="evolution_8hpp.html#a2fcae61fd74540d502e93997b40366b1">randomGraph</a></div><div class="ttdeci">vector&lt; int &gt; randomGraph()</div><div class="ttdoc">Generates random CGP graph.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:194</div></div>
<div class="ttc" id="aevolution_8hpp_html_a3d1a04b71872c0bcaffc7f1374ee24d9"><div class="ttname"><a href="evolution_8hpp.html#a3d1a04b71872c0bcaffc7f1374ee24d9">fitnessFunctionMultiple</a></div><div class="ttdeci">double fitnessFunctionMultiple(vector&lt; vector&lt; unsigned char &gt; &gt; &amp;inputs, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;outputs)</div><div class="ttdoc">Calculates average of more fitness function calculations.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:33</div></div>
<div class="ttc" id="aevolution_8hpp_html_a4f98daa8c50fc400b99e19d0a1a9e11a"><div class="ttname"><a href="evolution_8hpp.html#a4f98daa8c50fc400b99e19d0a1a9e11a">print</a></div><div class="ttdeci">void print(Graph &amp;g)</div><div class="ttdoc">Prints to std::cout.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:274</div></div>
<div class="ttc" id="aevolution_8hpp_html_a5ab55f746b1c7fab56b621d6144f963a"><div class="ttname"><a href="evolution_8hpp.html#a5ab55f746b1c7fab56b621d6144f963a">crossAndReturnBestOfThree</a></div><div class="ttdeci">Graph crossAndReturnBestOfThree(Graph &amp;firstParent, Graph &amp;secondParent, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</div><div class="ttdoc">Performs two CGP crossovers (parent1 + parent2) and (parent2 + parent1) and returns the best child.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:101</div></div>
<div class="ttc" id="aevolution_8hpp_html_a5b1662cd22c6b1cfd80483dc03fd63e8"><div class="ttname"><a href="evolution_8hpp.html#a5b1662cd22c6b1cfd80483dc03fd63e8">findBestGraph</a></div><div class="ttdeci">Graph findBestGraph(vector&lt; Graph &gt; &amp;graphs)</div><div class="ttdoc">Find graph with the best fitness in graph population.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:55</div></div>
<div class="ttc" id="aevolution_8hpp_html_a5beedee4fbe5a420156d5f5e1375041e"><div class="ttname"><a href="evolution_8hpp.html#a5beedee4fbe5a420156d5f5e1375041e">fillInitialPopulationCGP</a></div><div class="ttdeci">void fillInitialPopulationCGP(vector&lt; Graph &gt; &amp;graphs, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</div><div class="ttdoc">Fills CGP population.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:238</div></div>
<div class="ttc" id="aevolution_8hpp_html_a659a3495fd95085144d03cb2ab8babfb"><div class="ttname"><a href="evolution_8hpp.html#a659a3495fd95085144d03cb2ab8babfb">mutationAlice</a></div><div class="ttdeci">Graph mutationAlice(Graph &amp;alice, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts)</div><div class="ttdoc">Same except ciphertext is not passed not needed.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:472</div></div>
<div class="ttc" id="aevolution_8hpp_html_a6819c0b2e960a2dcf1da5b2bf2fc204e"><div class="ttname"><a href="evolution_8hpp.html#a6819c0b2e960a2dcf1da5b2bf2fc204e">crossAndReturnBestOfThreeAlice</a></div><div class="ttdeci">Graph crossAndReturnBestOfThreeAlice(Graph &amp;firstParent, Graph &amp;secondParent, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintext)</div><div class="ttdoc">Same except ciphertext is not passed nor needed.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:456</div></div>
<div class="ttc" id="aevolution_8hpp_html_a737c86a2dfac809d4b1e476aea341767"><div class="ttname"><a href="evolution_8hpp.html#a737c86a2dfac809d4b1e476aea341767">rateAlice</a></div><div class="ttdeci">double rateAlice(vector&lt; int &gt; &amp;alice, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; unsigned char &gt; &amp;key)</div><div class="ttdoc">Runs adverarial learning process between Bob and Eve.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:420</div></div>
<div class="ttc" id="aevolution_8hpp_html_ab39de800e53dc9696b352b92268711df"><div class="ttname"><a href="evolution_8hpp.html#ab39de800e53dc9696b352b92268711df">crossAndReturnBestOfThreeKey</a></div><div class="ttdeci">Key crossAndReturnBestOfThreeKey(Key &amp;firstParent, Key &amp;secondParent, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts, Graph &amp;bob)</div><div class="ttdoc">Performs two key crossovers (parent1 + parent2) and (parent2 + parent1) and returns the best child.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:118</div></div>
<div class="ttc" id="aevolution_8hpp_html_ad19fb1ad912eaac5b96f48ba4b001ead"><div class="ttname"><a href="evolution_8hpp.html#ad19fb1ad912eaac5b96f48ba4b001ead">mutation</a></div><div class="ttdeci">Graph mutation(Graph &amp;graphStruct, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</div><div class="ttdoc">Performs one point mutation on given graph.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:136</div></div>
<div class="ttc" id="aevolution_8hpp_html_adbb18c99207f6e6c99f1e197f07e107a"><div class="ttname"><a href="evolution_8hpp.html#adbb18c99207f6e6c99f1e197f07e107a">findBestKey</a></div><div class="ttdeci">Key findBestKey(vector&lt; Key &gt; &amp;keys)</div><div class="ttdoc">Find key with the best fitness in key population.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:66</div></div>
<div class="ttc" id="aevolution_8hpp_html_addbcbcb125d3025cb7c4ec9d949de429"><div class="ttname"><a href="evolution_8hpp.html#addbcbcb125d3025cb7c4ec9d949de429">evaluateBob</a></div><div class="ttdeci">Graph evaluateBob(vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertext)</div><div class="ttdoc">Compares passed plaintext and plaintext that Bob decodes.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:284</div></div>
<div class="ttc" id="aevolution_8hpp_html_adee091bcc8ba5ca2f35110590cfba4e1"><div class="ttname"><a href="evolution_8hpp.html#adee091bcc8ba5ca2f35110590cfba4e1">crossover</a></div><div class="ttdeci">vector&lt; int &gt; crossover(vector&lt; int &gt; &amp;mainGraph, vector&lt; int &gt; &amp;otherGraph)</div><div class="ttdoc">Performs graph crossover between given parents and returns child.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:77</div></div>
<div class="ttc" id="aevolution_8hpp_html_ae80ee02fb75b2183831377094b3dbfbf"><div class="ttname"><a href="evolution_8hpp.html#ae80ee02fb75b2183831377094b3dbfbf">fillInitialPopulationKeys</a></div><div class="ttdeci">void fillInitialPopulationKeys(vector&lt; Key &gt; &amp;keys, Graph &amp;bob, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</div><div class="ttdoc">Fills Key population.</div><div class="ttdef"><b>Definition:</b> evolution.cpp:253</div></div>
<div class="ttc" id="akey_8hpp_html"><div class="ttname"><a href="key_8hpp.html">key.hpp</a></div></div>
<div class="ttc" id="astruct_graph_html"><div class="ttname"><a href="struct_graph.html">Graph</a></div><div class="ttdoc">Represents one CGP graph.</div><div class="ttdef"><b>Definition:</b> cgp.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fccfdb1d42d421f580b38362ddac0d28.html">EvolvingCiphers</a></li><li class="navelem"><a class="el" href="evolution_8hpp.html">evolution.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
