<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: EvolvingCiphers/evolution.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('evolution_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">evolution.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="cgp_8hpp_source.html">cgp.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="key_8hpp_source.html">key.hpp</a>&quot;</code><br />
</div>
<p><a href="evolution_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00685e07647d4944a68fd62feff7604b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a00685e07647d4944a68fd62feff7604b">fitnessIndividual</a> (vector&lt; int &gt; &amp;graph, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</td></tr>
<tr class="memdesc:a00685e07647d4944a68fd62feff7604b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates fitness of one individual crypto algorithm on given inputs.  <a href="evolution_8hpp.html#a00685e07647d4944a68fd62feff7604b">More...</a><br /></td></tr>
<tr class="separator:a00685e07647d4944a68fd62feff7604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b89ec221260dfaf4a1b41a60a2d8ba5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a2b89ec221260dfaf4a1b41a60a2d8ba5">fitnessFunction</a> (vector&lt; unsigned char &gt; &amp;inputs, vector&lt; unsigned char &gt; &amp;outputs)</td></tr>
<tr class="memdesc:a2b89ec221260dfaf4a1b41a60a2d8ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates fitness for one pair of input - output.  <a href="evolution_8hpp.html#a2b89ec221260dfaf4a1b41a60a2d8ba5">More...</a><br /></td></tr>
<tr class="separator:a2b89ec221260dfaf4a1b41a60a2d8ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1662cd22c6b1cfd80483dc03fd63e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a5b1662cd22c6b1cfd80483dc03fd63e8">findBestGraph</a> (vector&lt; <a class="el" href="struct_graph.html">Graph</a> &gt; &amp;graphs)</td></tr>
<tr class="memdesc:a5b1662cd22c6b1cfd80483dc03fd63e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find graph with the best fitness in graph population.  <a href="evolution_8hpp.html#a5b1662cd22c6b1cfd80483dc03fd63e8">More...</a><br /></td></tr>
<tr class="separator:a5b1662cd22c6b1cfd80483dc03fd63e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb18c99207f6e6c99f1e197f07e107a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#adbb18c99207f6e6c99f1e197f07e107a">findBestKey</a> (vector&lt; <a class="el" href="class_key.html">Key</a> &gt; &amp;keys)</td></tr>
<tr class="memdesc:adbb18c99207f6e6c99f1e197f07e107a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find key with the best fitness in key population.  <a href="evolution_8hpp.html#adbb18c99207f6e6c99f1e197f07e107a">More...</a><br /></td></tr>
<tr class="separator:adbb18c99207f6e6c99f1e197f07e107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee091bcc8ba5ca2f35110590cfba4e1"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#adee091bcc8ba5ca2f35110590cfba4e1">crossover</a> (vector&lt; int &gt; &amp;mainGraph, vector&lt; int &gt; &amp;otherGraph)</td></tr>
<tr class="memdesc:adee091bcc8ba5ca2f35110590cfba4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs graph crossover between given parents and returns child.  <a href="evolution_8hpp.html#adee091bcc8ba5ca2f35110590cfba4e1">More...</a><br /></td></tr>
<tr class="separator:adee091bcc8ba5ca2f35110590cfba4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261f540d0a1f7b9fa135fd85178b0b24"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a261f540d0a1f7b9fa135fd85178b0b24">crossoverKey</a> (vector&lt; bool &gt; &amp;firstKey, vector&lt; bool &gt; &amp;secondKey)</td></tr>
<tr class="memdesc:a261f540d0a1f7b9fa135fd85178b0b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs key crossover between given parents and returns child.  <a href="evolution_8hpp.html#a261f540d0a1f7b9fa135fd85178b0b24">More...</a><br /></td></tr>
<tr class="separator:a261f540d0a1f7b9fa135fd85178b0b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab55f746b1c7fab56b621d6144f963a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a5ab55f746b1c7fab56b621d6144f963a">crossAndReturnBestOfThree</a> (<a class="el" href="struct_graph.html">Graph</a> &amp;firstParent, <a class="el" href="struct_graph.html">Graph</a> &amp;secondParent, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</td></tr>
<tr class="memdesc:a5ab55f746b1c7fab56b621d6144f963a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs two <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> crossovers (parent1 + parent2) and (parent2 + parent1) and returns the best child.  <a href="evolution_8hpp.html#a5ab55f746b1c7fab56b621d6144f963a">More...</a><br /></td></tr>
<tr class="separator:a5ab55f746b1c7fab56b621d6144f963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39de800e53dc9696b352b92268711df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#ab39de800e53dc9696b352b92268711df">crossAndReturnBestOfThreeKey</a> (<a class="el" href="class_key.html">Key</a> &amp;firstParent, <a class="el" href="class_key.html">Key</a> &amp;secondParent, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts, <a class="el" href="struct_graph.html">Graph</a> &amp;bob)</td></tr>
<tr class="memdesc:ab39de800e53dc9696b352b92268711df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs two key crossovers (parent1 + parent2) and (parent2 + parent1) and returns the best child.  <a href="evolution_8hpp.html#ab39de800e53dc9696b352b92268711df">More...</a><br /></td></tr>
<tr class="separator:ab39de800e53dc9696b352b92268711df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19fb1ad912eaac5b96f48ba4b001ead"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#ad19fb1ad912eaac5b96f48ba4b001ead">mutation</a> (<a class="el" href="struct_graph.html">Graph</a> &amp;graphStruct, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</td></tr>
<tr class="memdesc:ad19fb1ad912eaac5b96f48ba4b001ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one point mutation on given graph.  <a href="evolution_8hpp.html#ad19fb1ad912eaac5b96f48ba4b001ead">More...</a><br /></td></tr>
<tr class="separator:ad19fb1ad912eaac5b96f48ba4b001ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcae61fd74540d502e93997b40366b1"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a2fcae61fd74540d502e93997b40366b1">randomGraph</a> ()</td></tr>
<tr class="memdesc:a2fcae61fd74540d502e93997b40366b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> graph.  <a href="evolution_8hpp.html#a2fcae61fd74540d502e93997b40366b1">More...</a><br /></td></tr>
<tr class="separator:a2fcae61fd74540d502e93997b40366b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0e3fd81b8d74e93ac5de7c128e19e0"><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a2e0e3fd81b8d74e93ac5de7c128e19e0">randomKey</a> ()</td></tr>
<tr class="memdesc:a2e0e3fd81b8d74e93ac5de7c128e19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates random <a class="el" href="class_key.html" title="Represents one cryptographic key.">Key</a>.  <a href="evolution_8hpp.html#a2e0e3fd81b8d74e93ac5de7c128e19e0">More...</a><br /></td></tr>
<tr class="separator:a2e0e3fd81b8d74e93ac5de7c128e19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beedee4fbe5a420156d5f5e1375041e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a5beedee4fbe5a420156d5f5e1375041e">fillInitialPopulationCGP</a> (vector&lt; <a class="el" href="struct_graph.html">Graph</a> &gt; &amp;graphs, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</td></tr>
<tr class="memdesc:a5beedee4fbe5a420156d5f5e1375041e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> population.  <a href="evolution_8hpp.html#a5beedee4fbe5a420156d5f5e1375041e">More...</a><br /></td></tr>
<tr class="separator:a5beedee4fbe5a420156d5f5e1375041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f98daa8c50fc400b99e19d0a1a9e11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a4f98daa8c50fc400b99e19d0a1a9e11a">print</a> (<a class="el" href="struct_graph.html">Graph</a> &amp;g)</td></tr>
<tr class="memdesc:a4f98daa8c50fc400b99e19d0a1a9e11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to std::cout.  <a href="evolution_8hpp.html#a4f98daa8c50fc400b99e19d0a1a9e11a">More...</a><br /></td></tr>
<tr class="separator:a4f98daa8c50fc400b99e19d0a1a9e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbcbcb125d3025cb7c4ec9d949de429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#addbcbcb125d3025cb7c4ec9d949de429">evaluateBob</a> (vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertext)</td></tr>
<tr class="memdesc:addbcbcb125d3025cb7c4ec9d949de429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares passed plaintext and plaintext that Bob decodes.  <a href="evolution_8hpp.html#addbcbcb125d3025cb7c4ec9d949de429">More...</a><br /></td></tr>
<tr class="separator:addbcbcb125d3025cb7c4ec9d949de429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f203be6a2a6aaebdeff50d5b89181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_key.html">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a076f203be6a2a6aaebdeff50d5b89181">evaluateEva</a> (<a class="el" href="struct_graph.html">Graph</a> &amp;bob, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</td></tr>
<tr class="memdesc:a076f203be6a2a6aaebdeff50d5b89181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eva uses different keys and tries to.  <a href="evolution_8hpp.html#a076f203be6a2a6aaebdeff50d5b89181">More...</a><br /></td></tr>
<tr class="separator:a076f203be6a2a6aaebdeff50d5b89181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ee02fb75b2183831377094b3dbfbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#ae80ee02fb75b2183831377094b3dbfbf">fillInitialPopulationKeys</a> (vector&lt; <a class="el" href="class_key.html">Key</a> &gt; &amp;keys, <a class="el" href="struct_graph.html">Graph</a> &amp;bob, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;ciphertexts)</td></tr>
<tr class="memdesc:ae80ee02fb75b2183831377094b3dbfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills <a class="el" href="class_key.html" title="Represents one cryptographic key.">Key</a> population.  <a href="evolution_8hpp.html#ae80ee02fb75b2183831377094b3dbfbf">More...</a><br /></td></tr>
<tr class="separator:ae80ee02fb75b2183831377094b3dbfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c86a2dfac809d4b1e476aea341767"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a737c86a2dfac809d4b1e476aea341767">rateAlice</a> (vector&lt; int &gt; &amp;alice, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts, vector&lt; unsigned char &gt; &amp;key)</td></tr>
<tr class="memdesc:a737c86a2dfac809d4b1e476aea341767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs adverarial learning process between Bob and Eve.  <a href="evolution_8hpp.html#a737c86a2dfac809d4b1e476aea341767">More...</a><br /></td></tr>
<tr class="separator:a737c86a2dfac809d4b1e476aea341767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819c0b2e960a2dcf1da5b2bf2fc204e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a6819c0b2e960a2dcf1da5b2bf2fc204e">crossAndReturnBestOfThreeAlice</a> (<a class="el" href="struct_graph.html">Graph</a> &amp;firstParent, <a class="el" href="struct_graph.html">Graph</a> &amp;secondParent, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintext)</td></tr>
<tr class="memdesc:a6819c0b2e960a2dcf1da5b2bf2fc204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same except ciphertext is not passed nor needed.  <a href="evolution_8hpp.html#a6819c0b2e960a2dcf1da5b2bf2fc204e">More...</a><br /></td></tr>
<tr class="separator:a6819c0b2e960a2dcf1da5b2bf2fc204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a3495fd95085144d03cb2ab8babfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a659a3495fd95085144d03cb2ab8babfb">mutationAlice</a> (<a class="el" href="struct_graph.html">Graph</a> &amp;alice, vector&lt; unsigned char &gt; &amp;key, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;plaintexts)</td></tr>
<tr class="memdesc:a659a3495fd95085144d03cb2ab8babfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same except ciphertext is not passed not needed.  <a href="evolution_8hpp.html#a659a3495fd95085144d03cb2ab8babfb">More...</a><br /></td></tr>
<tr class="separator:a659a3495fd95085144d03cb2ab8babfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a04b71872c0bcaffc7f1374ee24d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="evolution_8hpp.html#a3d1a04b71872c0bcaffc7f1374ee24d9">fitnessFunctionMultiple</a> (vector&lt; vector&lt; unsigned char &gt; &gt; &amp;inputs, vector&lt; vector&lt; unsigned char &gt; &gt; &amp;outputs)</td></tr>
<tr class="memdesc:a3d1a04b71872c0bcaffc7f1374ee24d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates average of more fitness function calculations.  <a href="evolution_8hpp.html#a3d1a04b71872c0bcaffc7f1374ee24d9">More...</a><br /></td></tr>
<tr class="separator:a3d1a04b71872c0bcaffc7f1374ee24d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ab55f746b1c7fab56b621d6144f963a" name="a5ab55f746b1c7fab56b621d6144f963a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab55f746b1c7fab56b621d6144f963a">&#9670;&nbsp;</a></span>crossAndReturnBestOfThree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a> crossAndReturnBestOfThree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>firstParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>secondParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs two <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> crossovers (parent1 + parent2) and (parent2 + parent1) and returns the best child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key used to enc/dec. </td></tr>
    <tr><td class="paramname">plaintexts</td><td>vector of plaintexts to encrypt. </td></tr>
    <tr><td class="paramname">ciphertexts</td><td>vector of encrypted ciphertexts. Internally using <a class="el" href="evolution_8hpp.html#adee091bcc8ba5ca2f35110590cfba4e1" title="Performs graph crossover between given parents and returns child.">crossover()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>in functions where names of the arguments are same as here, their role is same, so they won't be documented in detail. </dd></dl>

</div>
</div>
<a id="a6819c0b2e960a2dcf1da5b2bf2fc204e" name="a6819c0b2e960a2dcf1da5b2bf2fc204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6819c0b2e960a2dcf1da5b2bf2fc204e">&#9670;&nbsp;</a></span>crossAndReturnBestOfThreeAlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a> crossAndReturnBestOfThreeAlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>firstParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>secondParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same except ciphertext is not passed nor needed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="evolution_8hpp.html#a5ab55f746b1c7fab56b621d6144f963a" title="Performs two CGP crossovers (parent1 + parent2) and (parent2 + parent1) and returns the best child.">crossAndReturnBestOfThree()</a> </dd></dl>

</div>
</div>
<a id="ab39de800e53dc9696b352b92268711df" name="ab39de800e53dc9696b352b92268711df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39de800e53dc9696b352b92268711df">&#9670;&nbsp;</a></span>crossAndReturnBestOfThreeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_key.html">Key</a> crossAndReturnBestOfThreeKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_key.html">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>firstParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_key.html">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>secondParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>bob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs two key crossovers (parent1 + parent2) and (parent2 + parent1) and returns the best child. </p>
<p >Internally using <a class="el" href="evolution_8hpp.html#a261f540d0a1f7b9fa135fd85178b0b24" title="Performs key crossover between given parents and returns child.">crossoverKey()</a> </p>

</div>
</div>
<a id="adee091bcc8ba5ca2f35110590cfba4e1" name="adee091bcc8ba5ca2f35110590cfba4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee091bcc8ba5ca2f35110590cfba4e1">&#9670;&nbsp;</a></span>crossover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; crossover </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>mainGraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>otherGraph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs graph crossover between given parents and returns child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainGraph</td><td>first parent. </td></tr>
    <tr><td class="paramname">otherGraph</td><td>second parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generated child. </dd></dl>

</div>
</div>
<a id="a261f540d0a1f7b9fa135fd85178b0b24" name="a261f540d0a1f7b9fa135fd85178b0b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261f540d0a1f7b9fa135fd85178b0b24">&#9670;&nbsp;</a></span>crossoverKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; bool &gt; crossoverKey </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>firstKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>secondKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs key crossover between given parents and returns child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstKey</td><td>first parent. </td></tr>
    <tr><td class="paramname">secondKey</td><td>second parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>generated child. </dd></dl>

</div>
</div>
<a id="addbcbcb125d3025cb7c4ec9d949de429" name="addbcbcb125d3025cb7c4ec9d949de429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbcbcb125d3025cb7c4ec9d949de429">&#9670;&nbsp;</a></span>evaluateBob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a> evaluateBob </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares passed plaintext and plaintext that Bob decodes. </p>

</div>
</div>
<a id="a076f203be6a2a6aaebdeff50d5b89181" name="a076f203be6a2a6aaebdeff50d5b89181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076f203be6a2a6aaebdeff50d5b89181">&#9670;&nbsp;</a></span>evaluateEva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_key.html">Key</a> evaluateEva </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>bob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eva uses different keys and tries to. </p>

</div>
</div>
<a id="a5beedee4fbe5a420156d5f5e1375041e" name="a5beedee4fbe5a420156d5f5e1375041e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5beedee4fbe5a420156d5f5e1375041e">&#9670;&nbsp;</a></span>fillInitialPopulationCGP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillInitialPopulationCGP </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_graph.html">Graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graphs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> population. </p>
<p >Generates random graphs and evualuates them. (0 generation) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphs</td><td>population </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae80ee02fb75b2183831377094b3dbfbf" name="ae80ee02fb75b2183831377094b3dbfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ee02fb75b2183831377094b3dbfbf">&#9670;&nbsp;</a></span>fillInitialPopulationKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillInitialPopulationKeys </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_key.html">Key</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>bob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills <a class="el" href="class_key.html" title="Represents one cryptographic key.">Key</a> population. </p>
<p >Generates random keys and evualuates them. (0 generation) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keys</td><td>population </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b1662cd22c6b1cfd80483dc03fd63e8" name="a5b1662cd22c6b1cfd80483dc03fd63e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1662cd22c6b1cfd80483dc03fd63e8">&#9670;&nbsp;</a></span>findBestGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a> findBestGraph </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="struct_graph.html">Graph</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graphs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find graph with the best fitness in graph population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphs</td><td>population </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best graph </dd></dl>

</div>
</div>
<a id="adbb18c99207f6e6c99f1e197f07e107a" name="adbb18c99207f6e6c99f1e197f07e107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb18c99207f6e6c99f1e197f07e107a">&#9670;&nbsp;</a></span>findBestKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_key.html">Key</a> findBestKey </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_key.html">Key</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find key with the best fitness in key population. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>population </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>best key </dd></dl>

</div>
</div>
<a id="a2b89ec221260dfaf4a1b41a60a2d8ba5" name="a2b89ec221260dfaf4a1b41a60a2d8ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b89ec221260dfaf4a1b41a60a2d8ba5">&#9670;&nbsp;</a></span>fitnessFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fitnessFunction </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates fitness for one pair of input - output. </p>

</div>
</div>
<a id="a3d1a04b71872c0bcaffc7f1374ee24d9" name="a3d1a04b71872c0bcaffc7f1374ee24d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1a04b71872c0bcaffc7f1374ee24d9">&#9670;&nbsp;</a></span>fitnessFunctionMultiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fitnessFunctionMultiple </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>outputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates average of more fitness function calculations. </p>
<p >Internally runs <a class="el" href="evolution_8hpp.html#a2b89ec221260dfaf4a1b41a60a2d8ba5" title="Calculates fitness for one pair of input - output.">fitnessFunction()</a> for every element in inputs and outputs vectors. </p><dl class="section return"><dt>Returns</dt><dd>fitness average. </dd></dl>

</div>
</div>
<a id="a00685e07647d4944a68fd62feff7604b" name="a00685e07647d4944a68fd62feff7604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00685e07647d4944a68fd62feff7604b">&#9670;&nbsp;</a></span>fitnessIndividual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fitnessIndividual </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates fitness of one individual crypto algorithm on given inputs. </p>
<p >Function generates ciphertexts from passed plaintexts and than calls fitnessFunctionMultiple. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>CPG genotype. </td></tr>
    <tr><td class="paramname">key</td><td>key used to enc/dec. </td></tr>
    <tr><td class="paramname">plaintexts</td><td>vector of plaintexts to encrypt. </td></tr>
    <tr><td class="paramname">ciphertexts</td><td>vector of encrypted ciphertexts. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fitness [0, 1].</dd></dl>
<dl class="section note"><dt>Note</dt><dd>in functions where names of the arguments are same as here, their role is same, so they won't be documented in detail. </dd></dl>

</div>
</div>
<a id="ad19fb1ad912eaac5b96f48ba4b001ead" name="ad19fb1ad912eaac5b96f48ba4b001ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19fb1ad912eaac5b96f48ba4b001ead">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a> mutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graphStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ciphertexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one point mutation on given graph. </p>
<p >Other params needed to internally evaluate new generated graph. </p><dl class="section return"><dt>Returns</dt><dd>New <a class="el" href="struct_graph.html" title="Represents one CGP graph.">Graph</a>. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In implementation pay attention that function genes can only be replaced by funcion genes, also, CPG topology must be taken into account. </dd></dl>

</div>
</div>
<a id="a659a3495fd95085144d03cb2ab8babfb" name="a659a3495fd95085144d03cb2ab8babfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659a3495fd95085144d03cb2ab8babfb">&#9670;&nbsp;</a></span>mutationAlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_graph.html">Graph</a> mutationAlice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>alice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same except ciphertext is not passed not needed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="evolution_8hpp.html#ad19fb1ad912eaac5b96f48ba4b001ead" title="Performs one point mutation on given graph.">mutation()</a>. </dd></dl>

</div>
</div>
<a id="a4f98daa8c50fc400b99e19d0a1a9e11a" name="a4f98daa8c50fc400b99e19d0a1a9e11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f98daa8c50fc400b99e19d0a1a9e11a">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to std::cout. </p>
<p >Debugging purposes. </p>

</div>
</div>
<a id="a2fcae61fd74540d502e93997b40366b1" name="a2fcae61fd74540d502e93997b40366b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcae61fd74540d502e93997b40366b1">&#9670;&nbsp;</a></span>randomGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; randomGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates random <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> graph. </p>

</div>
</div>
<a id="a2e0e3fd81b8d74e93ac5de7c128e19e0" name="a2e0e3fd81b8d74e93ac5de7c128e19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0e3fd81b8d74e93ac5de7c128e19e0">&#9670;&nbsp;</a></span>randomKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; bool &gt; randomKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates random <a class="el" href="class_key.html" title="Represents one cryptographic key.">Key</a>. </p>

</div>
</div>
<a id="a737c86a2dfac809d4b1e476aea341767" name="a737c86a2dfac809d4b1e476aea341767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737c86a2dfac809d4b1e476aea341767">&#9670;&nbsp;</a></span>rateAlice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rateAlice </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>alice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>plaintexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs adverarial learning process between Bob and Eve. </p>
<p >Calls <a class="el" href="evolution_8hpp.html#addbcbcb125d3025cb7c4ec9d949de429" title="Compares passed plaintext and plaintext that Bob decodes.">evaluateBob()</a> and evaluateEve() and calculates Alice fitness based on evolved Bob and Eve. </p><dl class="section return"><dt>Returns</dt><dd>Alice fitness </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fccfdb1d42d421f580b38362ddac0d28.html">EvolvingCiphers</a></li><li class="navelem"><a class="el" href="evolution_8hpp.html">evolution.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
