<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bestBob&#160;:&#160;<a class="el" href="evolution_8cpp.html#a16a9642fa28a14f862dcd60448a49ea3">evolution.cpp</a></li>
<li>bestEvaKey&#160;:&#160;<a class="el" href="evolution_8cpp.html#afa7a90c4ed0f150267218ceb5670fae9">evolution.cpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateFitness()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a671250dce93a42c365ba4f237906c5aa">evolution.cpp</a></li>
<li>cgp&#160;:&#160;<a class="el" href="evolution_8cpp.html#ae2123ddeebae53f8361547fa279282ec">evolution.cpp</a></li>
<li>crossAndReturnBestOfThree()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a5ab55f746b1c7fab56b621d6144f963a">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a5ab55f746b1c7fab56b621d6144f963a">evolution.hpp</a></li>
<li>crossAndReturnBestOfThreeAlice()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a790022b5e5112f62fb0b0a7fc5d3228e">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a6819c0b2e960a2dcf1da5b2bf2fc204e">evolution.hpp</a></li>
<li>crossAndReturnBestOfThreeKey()&#160;:&#160;<a class="el" href="evolution_8cpp.html#ab39de800e53dc9696b352b92268711df">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#ab39de800e53dc9696b352b92268711df">evolution.hpp</a></li>
<li>crossover()&#160;:&#160;<a class="el" href="evolution_8cpp.html#adee091bcc8ba5ca2f35110590cfba4e1">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#adee091bcc8ba5ca2f35110590cfba4e1">evolution.hpp</a></li>
<li>crossoverKey()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a261f540d0a1f7b9fa135fd85178b0b24">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a261f540d0a1f7b9fa135fd85178b0b24">evolution.hpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>evaluateBob()&#160;:&#160;<a class="el" href="evolution_8cpp.html#ac39c50ccff4c40bf353efc9e0bd4fbe1">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#addbcbcb125d3025cb7c4ec9d949de429">evolution.hpp</a></li>
<li>evaluateEva()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a076f203be6a2a6aaebdeff50d5b89181">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a076f203be6a2a6aaebdeff50d5b89181">evolution.hpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fillInitialPopulationCGP()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a5beedee4fbe5a420156d5f5e1375041e">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a5beedee4fbe5a420156d5f5e1375041e">evolution.hpp</a></li>
<li>fillInitialPopulationKeys()&#160;:&#160;<a class="el" href="evolution_8cpp.html#ae80ee02fb75b2183831377094b3dbfbf">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#ae80ee02fb75b2183831377094b3dbfbf">evolution.hpp</a></li>
<li>findBestGraph()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a5b1662cd22c6b1cfd80483dc03fd63e8">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a5b1662cd22c6b1cfd80483dc03fd63e8">evolution.hpp</a></li>
<li>findBestKey()&#160;:&#160;<a class="el" href="evolution_8cpp.html#adbb18c99207f6e6c99f1e197f07e107a">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#adbb18c99207f6e6c99f1e197f07e107a">evolution.hpp</a></li>
<li>fitnessFunction()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a2b89ec221260dfaf4a1b41a60a2d8ba5">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a2b89ec221260dfaf4a1b41a60a2d8ba5">evolution.hpp</a></li>
<li>fitnessFunctionMultiple()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a3d1a04b71872c0bcaffc7f1374ee24d9">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a3d1a04b71872c0bcaffc7f1374ee24d9">evolution.hpp</a></li>
<li>fitnessIndividual()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a00685e07647d4944a68fd62feff7604b">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a00685e07647d4944a68fd62feff7604b">evolution.hpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generations&#160;:&#160;<a class="el" href="configs_8hpp.html#ab58032dcd8ade6fe5b4b53a077ecb93b">configs.hpp</a></li>
<li>generationsA&#160;:&#160;<a class="el" href="configs_8hpp.html#ae558a4469363bccd5556f30f369877a5">configs.hpp</a></li>
<li>graphsBob&#160;:&#160;<a class="el" href="evolution_8cpp.html#a3df142b2592da09858d1f4df32e3bb6b">evolution.cpp</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keyLength&#160;:&#160;<a class="el" href="configs_8hpp.html#a0edac48d014c76a20bc75f2cd4853e26">configs.hpp</a></li>
<li>keyPopulation&#160;:&#160;<a class="el" href="evolution_8cpp.html#a2dec274121a9d1396071bd56821f824f">evolution.cpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.cpp</a></li>
<li>mutation()&#160;:&#160;<a class="el" href="evolution_8cpp.html#ad19fb1ad912eaac5b96f48ba4b001ead">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#ad19fb1ad912eaac5b96f48ba4b001ead">evolution.hpp</a></li>
<li>mutationAlice()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a659a3495fd95085144d03cb2ab8babfb">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a659a3495fd95085144d03cb2ab8babfb">evolution.hpp</a></li>
<li>mutationKey()&#160;:&#160;<a class="el" href="evolution_8cpp.html#ac426a4e46f9b899d696f8259093a65c7">evolution.cpp</a></li>
<li>mutationProbability&#160;:&#160;<a class="el" href="configs_8hpp.html#a912c3a86f13a3323a05787c0ee542840">configs.hpp</a></li>
<li>mutationProbabilityA&#160;:&#160;<a class="el" href="configs_8hpp.html#ae9bc225ffdaae626366b58fa2915c935">configs.hpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numColumns&#160;:&#160;<a class="el" href="configs_8hpp.html#a8088a4be6d42bc1252bb2bcc25cced12">configs.hpp</a></li>
<li>numFunctions&#160;:&#160;<a class="el" href="configs_8hpp.html#ac2fbd3f5ff652cb75aff36f6905532f8">configs.hpp</a></li>
<li>numInputs&#160;:&#160;<a class="el" href="configs_8hpp.html#a6ba0c129d54afcc19dade087f32ceecd">configs.hpp</a></li>
<li>numNodeInputs&#160;:&#160;<a class="el" href="configs_8hpp.html#a0991aa5051bcf535f86b2efaef031887">configs.hpp</a></li>
<li>numOutputs&#160;:&#160;<a class="el" href="configs_8hpp.html#a536aed0f4d34b51456419990f79e32c1">configs.hpp</a></li>
<li>numRows&#160;:&#160;<a class="el" href="configs_8hpp.html#af3d98aa0a0b87203025173ce6baf70be">configs.hpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>populationSize&#160;:&#160;<a class="el" href="configs_8hpp.html#a077979fd44d63153e4aa0ac8ffec8e27">configs.hpp</a></li>
<li>populationSizeA&#160;:&#160;<a class="el" href="configs_8hpp.html#a59a09e6934df572ce174f7c7406f0d26">configs.hpp</a></li>
<li>print()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a4f98daa8c50fc400b99e19d0a1a9e11a">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a4f98daa8c50fc400b99e19d0a1a9e11a">evolution.hpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomEngineCGP&#160;:&#160;<a class="el" href="evolution_8cpp.html#a53c0e579508196f7fe7ccb858cb21fb4">evolution.cpp</a></li>
<li>randomGraph()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a2fcae61fd74540d502e93997b40366b1">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a2fcae61fd74540d502e93997b40366b1">evolution.hpp</a></li>
<li>randomKey()&#160;:&#160;<a class="el" href="evolution_8cpp.html#a2e0e3fd81b8d74e93ac5de7c128e19e0">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a2e0e3fd81b8d74e93ac5de7c128e19e0">evolution.hpp</a></li>
<li>rateAlice()&#160;:&#160;<a class="el" href="evolution_8cpp.html#af8187568a8a878f002cc1d94143ee1af">evolution.cpp</a>, <a class="el" href="evolution_8hpp.html#a737c86a2dfac809d4b1e476aea341767">evolution.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sizeLearningSet&#160;:&#160;<a class="el" href="configs_8hpp.html#af6d9c46f9b40883394f60f28b3156844">configs.hpp</a></li>
<li>sizeTestingSet&#160;:&#160;<a class="el" href="configs_8hpp.html#a1bae9d58fe8a53875a651eeef2a590d2">configs.hpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tournamentSize&#160;:&#160;<a class="el" href="configs_8hpp.html#ab21395138ff2e9666c6af1975e39e991">configs.hpp</a></li>
<li>tournamentSizeA&#160;:&#160;<a class="el" href="configs_8hpp.html#a084b3d3a38e1d9ab1c7684682e1fbf6f">configs.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
