<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>generations&#160;:&#160;<a class="el" href="configs_8hpp.html#ab58032dcd8ade6fe5b4b53a077ecb93b">configs.hpp</a></li>
<li>generationsA&#160;:&#160;<a class="el" href="configs_8hpp.html#ae558a4469363bccd5556f30f369877a5">configs.hpp</a></li>
<li>keyLength&#160;:&#160;<a class="el" href="configs_8hpp.html#a0edac48d014c76a20bc75f2cd4853e26">configs.hpp</a></li>
<li>mutationProbability&#160;:&#160;<a class="el" href="configs_8hpp.html#a912c3a86f13a3323a05787c0ee542840">configs.hpp</a></li>
<li>mutationProbabilityA&#160;:&#160;<a class="el" href="configs_8hpp.html#ae9bc225ffdaae626366b58fa2915c935">configs.hpp</a></li>
<li>numColumns&#160;:&#160;<a class="el" href="configs_8hpp.html#a8088a4be6d42bc1252bb2bcc25cced12">configs.hpp</a></li>
<li>numFunctions&#160;:&#160;<a class="el" href="configs_8hpp.html#ac2fbd3f5ff652cb75aff36f6905532f8">configs.hpp</a></li>
<li>numInputs&#160;:&#160;<a class="el" href="configs_8hpp.html#a6ba0c129d54afcc19dade087f32ceecd">configs.hpp</a></li>
<li>numNodeInputs&#160;:&#160;<a class="el" href="configs_8hpp.html#a0991aa5051bcf535f86b2efaef031887">configs.hpp</a></li>
<li>numOutputs&#160;:&#160;<a class="el" href="configs_8hpp.html#a536aed0f4d34b51456419990f79e32c1">configs.hpp</a></li>
<li>numRows&#160;:&#160;<a class="el" href="configs_8hpp.html#af3d98aa0a0b87203025173ce6baf70be">configs.hpp</a></li>
<li>populationSize&#160;:&#160;<a class="el" href="configs_8hpp.html#a077979fd44d63153e4aa0ac8ffec8e27">configs.hpp</a></li>
<li>populationSizeA&#160;:&#160;<a class="el" href="configs_8hpp.html#a59a09e6934df572ce174f7c7406f0d26">configs.hpp</a></li>
<li>sizeLearningSet&#160;:&#160;<a class="el" href="configs_8hpp.html#af6d9c46f9b40883394f60f28b3156844">configs.hpp</a></li>
<li>sizeTestingSet&#160;:&#160;<a class="el" href="configs_8hpp.html#a1bae9d58fe8a53875a651eeef2a590d2">configs.hpp</a></li>
<li>tournamentSize&#160;:&#160;<a class="el" href="configs_8hpp.html#ab21395138ff2e9666c6af1975e39e991">configs.hpp</a></li>
<li>tournamentSizeA&#160;:&#160;<a class="el" href="configs_8hpp.html#a084b3d3a38e1d9ab1c7684682e1fbf6f">configs.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
