<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: EvolvingCiphers/key.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('key_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">key.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="key_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="configs_8hpp.html">configs.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_key.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_key.html">Key</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_key.html#a5ec7c2f85c7672ba02baf679f626e4ff">   13</a></span>    vector&lt;bool&gt; <a class="code hl_variable" href="class_key.html#a5ec7c2f85c7672ba02baf679f626e4ff">key</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_key.html#a0d41e11c5f2565ea824678caa0fe3caa">   14</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_key.html#a0d41e11c5f2565ea824678caa0fe3caa">fitness</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_key.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a>(vector&lt;bool&gt; <a class="code hl_variable" href="class_key.html#a5ec7c2f85c7672ba02baf679f626e4ff">key</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_key.html#a0d41e11c5f2565ea824678caa0fe3caa">fitness</a>);  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_key.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key</a>();                                  </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    vector &lt;unsigned char&gt; <a class="code hl_function" href="class_key.html#a631bfac6541524c3ea3a35a90c9fa844">toChar</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_key.html#a5394ac5fb0001be96d92796a97ee88fd">printKey</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="ttc" id="aclass_key_html"><div class="ttname"><a href="class_key.html">Key</a></div><div class="ttdoc">Represents one cryptographic key.</div><div class="ttdef"><b>Definition:</b> key.hpp:11</div></div>
<div class="ttc" id="aclass_key_html_a0d41e11c5f2565ea824678caa0fe3caa"><div class="ttname"><a href="class_key.html#a0d41e11c5f2565ea824678caa0fe3caa">Key::fitness</a></div><div class="ttdeci">double fitness</div><div class="ttdef"><b>Definition:</b> key.hpp:14</div></div>
<div class="ttc" id="aclass_key_html_a22e51dbebb18c1d33ee8bba93a1b3b4d"><div class="ttname"><a href="class_key.html#a22e51dbebb18c1d33ee8bba93a1b3b4d">Key::Key</a></div><div class="ttdeci">Key()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> key.cpp:5</div></div>
<div class="ttc" id="aclass_key_html_a5394ac5fb0001be96d92796a97ee88fd"><div class="ttname"><a href="class_key.html#a5394ac5fb0001be96d92796a97ee88fd">Key::printKey</a></div><div class="ttdeci">void printKey()</div><div class="ttdoc">Prints key in binary form.</div><div class="ttdef"><b>Definition:</b> key.cpp:28</div></div>
<div class="ttc" id="aclass_key_html_a5ec7c2f85c7672ba02baf679f626e4ff"><div class="ttname"><a href="class_key.html#a5ec7c2f85c7672ba02baf679f626e4ff">Key::key</a></div><div class="ttdeci">vector&lt; bool &gt; key</div><div class="ttdef"><b>Definition:</b> key.hpp:13</div></div>
<div class="ttc" id="aclass_key_html_a631bfac6541524c3ea3a35a90c9fa844"><div class="ttname"><a href="class_key.html#a631bfac6541524c3ea3a35a90c9fa844">Key::toChar</a></div><div class="ttdeci">vector&lt; unsigned char &gt; toChar()</div><div class="ttdoc">Converts key from vector&lt;bool&gt; to vector &lt;unsigned char&gt;.</div><div class="ttdef"><b>Definition:</b> key.cpp:9</div></div>
<div class="ttc" id="aconfigs_8hpp_html"><div class="ttname"><a href="configs_8hpp.html">configs.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fccfdb1d42d421f580b38362ddac0d28.html">EvolvingCiphers</a></li><li class="navelem"><a class="el" href="key_8hpp.html">key.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
