<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving ciphers: CGP Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Evolving ciphers
   </div>
   <div id="projectbrief">Evolving cryphographic algorithm using CGP (Cartesian Genetic Programming)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_c_g_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_g_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CGP Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> entity.  
 <a href="struct_c_g_p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cgp_8hpp_source.html">cgp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52764c7bbb56c17061b9dd2c17575371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#a52764c7bbb56c17061b9dd2c17575371">CGP</a> (int <a class="el" href="struct_c_g_p.html#a4486b35e6409530e2a4a4bec1ff6331e">n</a>, int <a class="el" href="struct_c_g_p.html#aae8ff3e3b9175163aa08f7d5fd79b72f">m</a>, int <a class="el" href="struct_c_g_p.html#a4ed336a9374ac95745ff01b2d0fe813a">r</a>, int <a class="el" href="struct_c_g_p.html#abac9dca2d615ba3df8673e063ccedadf">c</a>, int <a class="el" href="struct_c_g_p.html#a471648e3f4d2394d7e76dbb4daac5978">a</a>)</td></tr>
<tr class="separator:a52764c7bbb56c17061b9dd2c17575371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a57224f251235aba8d484a751d864"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#a549a57224f251235aba8d484a751d864">propagate</a> (vector&lt; unsigned char &gt; inputs)</td></tr>
<tr class="memdesc:a549a57224f251235aba8d484a751d864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates output (cihper) for given graph based on passed inputs (plaintext).  <a href="struct_c_g_p.html#a549a57224f251235aba8d484a751d864">More...</a><br /></td></tr>
<tr class="separator:a549a57224f251235aba8d484a751d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd16215b59bd48ce7f0f72004f8b3f92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#abd16215b59bd48ce7f0f72004f8b3f92">calculateFunction</a> (vector&lt; unsigned char &gt; calcOutputs, int functionId, vector&lt; int &gt; nodeInputIds)</td></tr>
<tr class="memdesc:abd16215b59bd48ce7f0f72004f8b3f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates given operation based on passed arguments.  <a href="struct_c_g_p.html#abd16215b59bd48ce7f0f72004f8b3f92">More...</a><br /></td></tr>
<tr class="separator:abd16215b59bd48ce7f0f72004f8b3f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde5cfdf8cb9f2028d07dafa87b4a3b0"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#afde5cfdf8cb9f2028d07dafa87b4a3b0">generateCipher</a> (vector&lt; unsigned char &gt; plaintext, vector&lt; unsigned char &gt; key)</td></tr>
<tr class="memdesc:afde5cfdf8cb9f2028d07dafa87b4a3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates ciphertext from given plaintext and key.  <a href="struct_c_g_p.html#afde5cfdf8cb9f2028d07dafa87b4a3b0">More...</a><br /></td></tr>
<tr class="separator:afde5cfdf8cb9f2028d07dafa87b4a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4486b35e6409530e2a4a4bec1ff6331e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#a4486b35e6409530e2a4a4bec1ff6331e">n</a></td></tr>
<tr class="memdesc:a4486b35e6409530e2a4a4bec1ff6331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">num of plaintexts  <a href="struct_c_g_p.html#a4486b35e6409530e2a4a4bec1ff6331e">More...</a><br /></td></tr>
<tr class="separator:a4486b35e6409530e2a4a4bec1ff6331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ff3e3b9175163aa08f7d5fd79b72f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#aae8ff3e3b9175163aa08f7d5fd79b72f">m</a></td></tr>
<tr class="memdesc:aae8ff3e3b9175163aa08f7d5fd79b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">num of ciphertexts  <a href="struct_c_g_p.html#aae8ff3e3b9175163aa08f7d5fd79b72f">More...</a><br /></td></tr>
<tr class="separator:aae8ff3e3b9175163aa08f7d5fd79b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed336a9374ac95745ff01b2d0fe813a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#a4ed336a9374ac95745ff01b2d0fe813a">r</a></td></tr>
<tr class="memdesc:a4ed336a9374ac95745ff01b2d0fe813a"><td class="mdescLeft">&#160;</td><td class="mdescRight">num of rows  <a href="struct_c_g_p.html#a4ed336a9374ac95745ff01b2d0fe813a">More...</a><br /></td></tr>
<tr class="separator:a4ed336a9374ac95745ff01b2d0fe813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9dca2d615ba3df8673e063ccedadf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#abac9dca2d615ba3df8673e063ccedadf">c</a></td></tr>
<tr class="memdesc:abac9dca2d615ba3df8673e063ccedadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">num of columns  <a href="struct_c_g_p.html#abac9dca2d615ba3df8673e063ccedadf">More...</a><br /></td></tr>
<tr class="separator:abac9dca2d615ba3df8673e063ccedadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471648e3f4d2394d7e76dbb4daac5978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#a471648e3f4d2394d7e76dbb4daac5978">a</a></td></tr>
<tr class="memdesc:a471648e3f4d2394d7e76dbb4daac5978"><td class="mdescLeft">&#160;</td><td class="mdescRight">num of node inputs  <a href="struct_c_g_p.html#a471648e3f4d2394d7e76dbb4daac5978">More...</a><br /></td></tr>
<tr class="separator:a471648e3f4d2394d7e76dbb4daac5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51505d1bd89b8a9be66412b20ca54a89"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_p.html#a51505d1bd89b8a9be66412b20ca54a89">graph</a></td></tr>
<tr class="memdesc:a51505d1bd89b8a9be66412b20ca54a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">genotype  <a href="struct_c_g_p.html#a51505d1bd89b8a9be66412b20ca54a89">More...</a><br /></td></tr>
<tr class="separator:a51505d1bd89b8a9be66412b20ca54a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> entity. </p>
<p >Structure stores info about topology and CPG inputs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52764c7bbb56c17061b9dd2c17575371" name="a52764c7bbb56c17061b9dd2c17575371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52764c7bbb56c17061b9dd2c17575371">&#9670;&nbsp;</a></span>CGP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGP::CGP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd16215b59bd48ce7f0f72004f8b3f92" name="abd16215b59bd48ce7f0f72004f8b3f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd16215b59bd48ce7f0f72004f8b3f92">&#9670;&nbsp;</a></span>calculateFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CGP::calculateFunction </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>calcOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>functionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>nodeInputIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates given operation based on passed arguments. </p>
<p >Corresponding functionIds: 0:AND, 1:OR, 2:NOT, 3:XOR, 4:ROR, 5:ROL </p><dl class="section attention"><dt>Attention</dt><dd>In nodes where one input is needed, other input is inactive - does not interact with output. </dd></dl>

</div>
</div>
<a id="afde5cfdf8cb9f2028d07dafa87b4a3b0" name="afde5cfdf8cb9f2028d07dafa87b4a3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde5cfdf8cb9f2028d07dafa87b4a3b0">&#9670;&nbsp;</a></span>generateCipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; unsigned char &gt; CGP::generateCipher </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates ciphertext from given plaintext and key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plaintext</td><td>vector of unsigned chars representing plaintext </td></tr>
    <tr><td class="paramname">key</td><td>vector of unsigned chars representing key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of unsigned chard representing ciphertext </dd></dl>

</div>
</div>
<a id="a549a57224f251235aba8d484a751d864" name="a549a57224f251235aba8d484a751d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549a57224f251235aba8d484a751d864">&#9670;&nbsp;</a></span>propagate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char CGP::propagate </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>inputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates output (cihper) for given graph based on passed inputs (plaintext). </p>
<p >Internally uses <a class="el" href="struct_c_g_p.html#abd16215b59bd48ce7f0f72004f8b3f92" title="Calculates given operation based on passed arguments.">calculateFunction()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputs</td><td>vector&lt;unsigned char&gt; --&gt; inputs in <a class="el" href="struct_c_g_p.html" title="Represents CGP entity.">CGP</a> graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a471648e3f4d2394d7e76dbb4daac5978" name="a471648e3f4d2394d7e76dbb4daac5978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471648e3f4d2394d7e76dbb4daac5978">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGP::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num of node inputs </p>

</div>
</div>
<a id="abac9dca2d615ba3df8673e063ccedadf" name="abac9dca2d615ba3df8673e063ccedadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac9dca2d615ba3df8673e063ccedadf">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGP::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num of columns </p>

</div>
</div>
<a id="a51505d1bd89b8a9be66412b20ca54a89" name="a51505d1bd89b8a9be66412b20ca54a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51505d1bd89b8a9be66412b20ca54a89">&#9670;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; CGP::graph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genotype </p>

</div>
</div>
<a id="aae8ff3e3b9175163aa08f7d5fd79b72f" name="aae8ff3e3b9175163aa08f7d5fd79b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8ff3e3b9175163aa08f7d5fd79b72f">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGP::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num of ciphertexts </p>

</div>
</div>
<a id="a4486b35e6409530e2a4a4bec1ff6331e" name="a4486b35e6409530e2a4a4bec1ff6331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4486b35e6409530e2a4a4bec1ff6331e">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGP::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num of plaintexts </p>

</div>
</div>
<a id="a4ed336a9374ac95745ff01b2d0fe813a" name="a4ed336a9374ac95745ff01b2d0fe813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed336a9374ac95745ff01b2d0fe813a">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CGP::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num of rows </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>EvolvingCiphers/<a class="el" href="cgp_8hpp_source.html">cgp.hpp</a></li>
<li>EvolvingCiphers/<a class="el" href="cgp_8cpp.html">cgp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_g_p.html">CGP</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
